/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  padding: 0 10px;
  background-image: var(--cover-image);
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "IBM Plex mono", monospace;
  font-weight: bold;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 18px;
}

.header {
  margin-block-end: 40px;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  min-height: 100vh;
}

.decorative-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 11px 9px 0 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  color: var(--decoration-color);
  text-transform: uppercase;
  font-weight: 400;
}

.decorative-icon::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background-color: var(--decoration-color);
  inline-size: 10px;
  block-size: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0px;
  inset-block-start: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 0px;
  inset-block-end: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-block-start: 5px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--button-color);
  font-family: inherit;
  padding: 0 13px 1.5px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--text-shadow);
  color: var(--heading-text-color);
  line-height: 0.83em;
  align-self: center;
}

.header__subtitle {
  align-self: center;
  margin-block-end: 11px;
}

.header__container {
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 40px;
}

.title-decor {
  background-color: var(--heading-background-color);
  color: var(--heading-text-color-with-background);
  line-height: 1.3em;
  font-size: inherit;
  font-weight: bold;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__article-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  font-size: inherit;
  color: var(--accent-color);
  line-height: 1.3em;
  margin-block-end: 10px;
}

.section__article-text {
  color: var(--main-text-color);
  font-weight: 400;
  line-height: 1.3em;
}

.section__article-accent-text {
  font-weight: 400;
  line-height: 1.3em;
  color: var(--heading-text-color-with-background);
  background-color: var(--heading-background-color);
  margin-block-start: 10px;
}

.section__article-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-text-link);
}

.section__article-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section__article-link:focus {
  outline: none;
}

.section__article-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.section__image {
  object-fit: cover;
  object-position: center;
}

.footer {
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--text-shadow);
  color: var(--heading-text-color);
  line-height: 0.83em;
}

@media (width >= 768px) {
  .page {
    padding: 0 20px;
  }

  .header__theme-menu {
    padding-block-start: 15px;
  }

  .header__title {
    margin-inline-start: -3vw;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    width: 50%;
    margin-block-end: 20px;
  }

  .decorative-icon {
    margin: 21px 8px 0 0;
  }

  .decorated-zone::after {
    inset-block-start: 20px;
  }

  .decorated-zone::before {
    inset-block-end: 20px;
  }

  .main {
    margin: 60px 0;
    gap: 80px;
  }

  .section:nth-child(odd) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    gap: 20px;
  }

  .section__title:nth-child(odd) {
    width: 30vw;
  }

  .section:last-of-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section:last-of-type .section__image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .section:last-of-type .title-decor {
    grid-column: 1/4;
  }

  .section:last-of-type .section__image:nth-of-type(1) {
    grid-column: 1/3;
  }

  .section:last-of-type .section__image:nth-of-type(2) {
    grid-row: 2/4;
    grid-column: 3/4;
  }

  .section:last-of-type .section__image:nth-of-type(3) {
    grid-row: 3/5;
  }

  .section:last-of-type .section__image:nth-of-type(5) {
    grid-row: 4/5;
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-block-start: 17px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:nth-child(odd) {
    grid-template-columns: 32% 1fr;
  }

  .header__title {
    margin-inline-start: -2vw;
    text-shadow: 4px 4px 0 var(--shadow-text-1024px-width);
  }

  .section:nth-child(even) .section__article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__title {
    text-shadow: 2px 2px 0 var(--shadow-text-1024px-width);
  }
}
